language: node_js
node_js:
  - 8
  - 10
  - 11
  # - 12 (FIXME: depends on rustc)
before_script:
  - 'npm i swc node-sass'
script:
  - 'npm run cover'
after_success:
  - 'npm run ci:report'
notifications:
  email: false
